<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Torinit Technologies and Ventures</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-block align-items-center  header-transparent ">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <div class="logo d-none d-sm-block">
        <h1><a href="index.html"><img src="assets/img/logo.svg"></a></h1>
      </div>
      <div class="logo d-block d-sm-none">
        <h1><a href="index.html"><img src="assets/img/mobile-logo.svg"></a></h1>
      </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link" href="#">ABOUT</a></li>
          <li><a class="nav-link" href="#">Solutions</a></li>
          <li><a class="nav-link" href="#">Services</a></li>
          <li><a class="nav-link " href="#">Our Impact</a></li>
          <li><a class="nav-link" href="#">INSIGHTS</a></li>
          <div class="divider"></div>
          <li><a class="nav-link" href="#">CAREERS</a></li>
          <li><a class="nav-link contactus" href="#">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center p-0">
    <div id="heroCarousel" class="carousel slide w-100" data-bs-ride="carousel" data-bs-interval="2000">
      <div class="carousel-item slide-1 active">
        <div class="imageoverlay"></div>
        <div class="carousel-container container">
          <p class="subtext">Digital Management Consulting</p>
          <h1>Realize your <br>future faster.</h1>
          <p class="">Helping companies map end to end touchpoints of each<br>
            stakeholder to identify digitization opportunities that
            empower <br>operational efficiencies and growth opportunities.
          </p>
          <a href="#" class="btn-get-started ">LEARN MORE</a>
        </div>
      </div>
      <div class="carousel-item slide-2">
        <div class="imageoverlay"></div>
        <div class="carousel-container container">
          <p class="subtext">Technical Audits</p>
          <h1>Empowering the <br> world around us<br> through technology</h1>
          <p class="">Our management consultants work with you to<br> bring digital transformation, strategy and
            engineering<br> solutions to power
            your business.
          </p>
          <a href="#" class="btn-get-started ">LEARN MORE</a>

        </div>
      </div>
      <div class="carousel-item slide-3">
        <div class="imageoverlay"></div>
        <div class="carousel-container container">
          <p class="subtext">Digital Transformation Consulting</p>
          <h1>Digitally <br> transforming <br>your business</h1>
          <p class="">Transforming your business operations is<br> fundamental to building a digital-first culture.
          </p>
          <a href="#" class="btn-get-started ">LEARN MORE</a>

        </div>
      </div>
      <div class="container">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2"></button>
        </div>
      </div>
    </div>
  </section>
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about d-none d-sm-block">
      <img src="assets/img/about-you.svg" class="rightimg">
      <div class="container">
        <div class="row content" data-aos="fade-up">
          <div class="col-md-7  col-lg-6 col-xl-7" style="padding-right: 0px;">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna
              aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Dolor morbi non arcu risus quis
              varius.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna
              aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Dolor morbi non arcu risus quis
              varius.
            </p>
            <p class="mr-btm-56">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor
              incididunt ut labore et
              dolore magna
              aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Dolor morbi non arcu risus quis
              varius.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <!-- ======= services Section ======= -->
    <section id="services" class="services d-none d-sm-block">
      <div class="container">
        <div class="section-title">
          <h2>Our Service Offerings</h2>
          <p>Powering your business to be a digital force in the industry</p>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="row">
          <div class="bluebox">
            <div class="content">
              <h3>Digital<br> Transformation</h3>
              <p>Risus nullam eget felis eget nunc lobortis. Sagittis orci a scelerisque.</p>
              <a href="#" class="btn-learn-more">
                <img src="assets/img/icon/rightarrow.svg"> </a>
            </div>
          </div>
          <div class="bluebox">
            <div class="content">
              <h3>Product<br> Development</h3>
              <p>Risus nullam eget felis eget nunc lobortis. Sagittis orci a scelerisque.</p>
              <a href="#" class="btn-learn-more">
                <img src="assets/img/icon/arrowright-black.svg"> </a>
            </div>
          </div>
          <div class="bluebox">
            <div class="content">
              <h3>Insiprational Design</h3>
              <p>Risus nullam eget felis eget nunc lobortis. Sagittis orci a scelerisque.</p>
              <a href="#" class="btn-learn-more">
                <img src="assets/img/icon/arrowright-black.svg"> </a>
            </div>
          </div>
          <div class="bluebox">
            <div class="content">
              <h3>Managed<br>Engineering Pods</h3>
              <p>Risus nullam eget felis eget nunc lobortis. Sagittis orci a scelerisque.</p>
              <a href="#" class="btn-learn-more">
                <img src="assets/img/icon/rightarrow.svg"> </a>
            </div>
          </div>
          <div class="bluebox">
            <div class="content">
              <h3>Experience Audit</h3>
              <p>Risus nullam eget felis eget nunc lobortis. Sagittis orci a scelerisque.</p>
              <a href="#" class="btn-learn-more">
                <img src="assets/img/icon/rightarrow.svg"> </a>
            </div>
          </div>
          <div class="bluebox">
            <div class="content">
              <h3>Technical Audits</h3>
              <p>Risus nullam eget felis eget nunc lobortis. Sagittis orci a scelerisque.</p>
              <a href="#" class="btn-learn-more">
                <img src="assets/img/icon/arrowright-black.svg"> </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--mobile view-->
    <section id="services" class="services d-block d-sm-none">
      <div class="container">
        <div class="section-title">
          <h2>Our Service Offerings</h2>
          <p>Powering your business to be a digital force in the industry</p>
        </div>
      </div>
      <div class="container-fluid p-0">
        <div class="row">
          <div class="bluebox">
            <div class="content service-1">
              <h3>Digital Management <br>Consulting</h3>
              <p>Risus nullam eget felis eget nunc lobortis. Sagittis orci a scelerisque.</p>
              <a href="#" class="btn-learn-more">
                <img src="assets/img/icon/rightarrow.svg"> </a>
            </div>
          </div>
          <div class="bluebox">
            <div class="content service-2">
              <h3>Product Strategy & <br>Consulting</h3>
              <p>Risus nullam eget felis eget nunc lobortis. Sagittis orci a scelerisque.</p>
              <a href="#" class="btn-learn-more">
                <img src="assets/img/icon/rightarrow.svg"> </a>
            </div>
          </div>
          <div class="bluebox">
            <div class="content service-3">
              <h3>Software <br> Engineering</h3>
              <p>Risus nullam eget felis eget nunc lobortis. Sagittis orci a scelerisque.</p>
              <a href="#" class="btn-learn-more">
                <img src="assets/img/icon/rightarrow.svg"> </a>
            </div>
          </div>
          <div class="bluebox">
            <div class="content service-4">
              <h3>Technical<br>
                Audit</h3>
              <p>Risus nullam eget felis eget nunc lobortis. Sagittis orci a scelerisque.</p>
              <a href="#" class="btn-learn-more">
                <img src="assets/img/icon/rightarrow.svg"> </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end mobile view-->
    <!-- End services Section -->
    <!-- ======= casestudy Section ======= -->
    <section id="casestudy" class="casestudy">
      <div class="container">
        <div class="section-title">
          <h2>Case Study Title</h2>
        </div>
        <div class="row content">
          <div class="col-lg-8">
            <div id="casstudyCarousel" class="carousel slide " data-bs-ride="carousel" data-bs-interval="5000"
              style="overflow:hidden">
              <div class="carousel-item  active">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna
                  aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Dolor morbi non arcu risus quis
                  varius.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et
                  dolore magna
                  aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Dolor morbi non arcu risus quis
                  varius.
                </p>
                <p class="mr-btm-56">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna
                  aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Dolor morbi non arcu risus quis
                  varius.
                </p>
                <a href="#" class="btn-learn-more">
                  Learn More
                </a>
              </div>
              <div class="carousel-item">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna
                  aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Dolor morbi non arcu risus quis
                  varius.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et
                  dolore magna
                  aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Dolor morbi non arcu risus quis
                  varius.
                </p>
                <p class="mr-btm-56">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna
                  aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Dolor morbi non arcu risus quis
                  varius.
                </p>
                <a href="#" class="btn-learn-more">
                  Learn More
                </a>
              </div>
              <div class="carousel-item ">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna
                  aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Dolor morbi non arcu risus quis
                  varius.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                  et
                  dolore magna
                  aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Dolor morbi non arcu risus quis
                  varius.
                </p>
                <p class="mr-btm-56">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                  dolore magna
                  aliqua. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Dolor morbi non arcu risus quis
                  varius.
                </p>
                <a href="#" class="btn-learn-more">
                  Learn More
                </a>
              </div>





            </div>
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#casstudyCarousel" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#casstudyCarousel" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#casstudyCarousel" data-bs-slide-to="2"></button>
            </div>
          </div>
          <div class="col-lg-4">
            <img src="assets/img/casestudy.svg" class="img-fluid casestudyimg">

          </div>
        </div>
      </div>
    </section>
    <!-- End casestudy Section -->
    <!-- ======= Goal Section ======= -->
    <section id="goal" class="goal">
      <div class="container">
        <div class="section-title">
          <h2>What is your goal today?</h2>
          <p>Our team has success
            in delivering
            solutions
          </p>
        </div>
        <div class="row">
          <div class="columnbox3">
            <div class="hoverbox">
              <div class="content-overlay"></div>
              <div class="content-title">
                <h3>Optimize<br> Operations</h3>
                <a href="#">
                  <img src="assets/img/icon/left-arrow-blue.svg"> </a>
              </div>
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">Optimize Operations
                </h3>
                <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
              </div>
            </div>
          </div>
          <div class="columnbox3">
            <div class="hoverbox">
              <div class="content-overlay"></div>
              <div class="content-title">
                <h3>Accelerate<br>
                  Revenues
                </h3>
                <a href="#">
                  <img src="assets/img/icon/left-arrow-blue.svg"> </a>
              </div>
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">Accelerate
                  Revenues
                </h3>
                <p class="content-text">Enterprises leave repeat sales on the table with existing and past clients by
                  not
                  investing in loyalty programs and
                  re-targeting initiatives even though.
                </p>
              </div>
            </div>
          </div>
          <div class="columnbox3">
            <div class="hoverbox">
              <div class="content-overlay"></div>
              <div class="content-title">
                <h3>Harness the power of data and analytics</h3>
                <a href="#">
                  <img src="assets/img/icon/left-arrow-blue.svg"> </a>
              </div>
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">Harness the power of data and analytics
                </h3>
                <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
              </div>
            </div>
          </div>
          <div class="columnbox3">
            <div class="hoverbox">
              <div class="content-overlay"></div>
              <div class="content-title">
                <h3>Modernize core
                  technologies</h3>
                <a href="#">
                  <img src="assets/img/icon/left-arrow-blue.svg"> </a>
              </div>
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">Modernize core
                  technologies
                </h3>
                <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
              </div>
            </div>
          </div>
          <div class="columnbox3">
            <div class="hoverbox">
              <div class="content-overlay"></div>
              <div class="content-title">
                <h3>Create<br>
                  stunning digital
                  experiences</h3>
                <a href="#">
                  <img src="assets/img/icon/left-arrow-blue.svg"> </a>
              </div>
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">Create
                  stunning digital
                  experiences
                </h3>
                <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
              </div>
            </div>
          </div>
          <div class="columnbox3">
            <div class="hoverbox">
              <div class="content-overlay"></div>
              <div class="content-title">
                <h3>Empower<br>
                  customer success</h3>
                <a href="#">
                  <img src="assets/img/icon/left-arrow-blue.svg"> </a>
              </div>
              <div class="content-details fadeIn-bottom">
                <h3 class="content-title">Empower
                  customer success
                </h3>
                <p class="content-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Goal Section -->
  </main>
  <!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="d-none d-sm-block">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <img src="assets/img/logo.svg" class="footer-logo">
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="rightsidecontent">
            <div class="footermenu">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Offerings</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Insights</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <div class="socialmedia">
              <img src="assets/img/icon/linkedin.svg"> Find us on LinkedIn
            </div>
            <div class="copyright">
              <p>Copyright ©2021. <a href="https://torinit.com/">Torinit Technologies Inc.</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>